<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-registro.css">
    <title>Criando Conta</title>
</head>
<body > 
    <div class="tela-fundo">
    <div class="tela-registro">
    <h1>Criando Conta</h1>
    <input type="text" placeholder="Login Do Úsuario">
    <br> <br>
    <input type="password" placeholder="Senha De Login">
    <br> <br>
    <input type="password" placeholder="Confirme a senha">
    <br><br>
    <input type="email" placeholder="E-mail de Recuperação">
    <br> <br>
    <input type="email" placeholder="Confirme E-mail">
    <br> <br>
    <label>Aceitar termos?</label>
    <input class="input-checkbox" type="checkbox" />
    <br>
   <b> <a href="Termos.html">Termos de registro</a> </b>
    <br> <br>
    <button ><a class="cores" href="login.html">Enviar</a></button>
    </div>
    </div>
</body>
</html>